<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Transparent-Digital_clock</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            /* font-family: 'Lato', sans-serif; */
            /* font-family: 'Tilt Prism', cursive; */
            /* font-family: 'Shantell Sans', cursive; */
            /* font-family: 'Gloock', serif; */
            /* font-family: 'Gajraj One', cursive; */

            /* font-family: 'Lobster', cursive; */
        }
        body{
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #031323;
            background-color: black;
            color: #ffff;
        }
        body::before{
            content: '';
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: linear-gradient(90deg,#44fe00,#00c8ff96,transparent);
            left: 300px;
            top: 300px;
            filter: blur(2px);
        }
        body::after{
            content: '';
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 5%;
            background: linear-gradient(-90deg,#a100fe,#ff008ca1,transparent);
            right: 300px;
            top: 100px;
            filter: blur(2px);
            z-index: -1;
        }
        .main{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title{
            position: absolute;
            top: -40px;
            left: -180px;
            font-family: 'Lobster', cursive;
        }
        .title h2{
            font-family: 'Lobster', cursive;
            letter-spacing: 0px;
            font-size: 5em;
            transform:translateY(-140px) translateX(-200px);
            color: #383939;
            padding:0px 10px;
            background: linear-gradient(-270deg,#a100fe5b,#ff008c47,#44fe004f,#00c8ff50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: blur(1px);
        }
        .main .box{
            position: relative;
            width: 450px;
            height: 250px;
            background-color: rgba(255,255,255,0.05);
            box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
            border-top: 1px solid rgba(255,255,255,0.2);
            border-left: 1px solid rgba(255,255,255,0.2);
            backdrop-filter: blur(50px);
        }
        .main .box::before{
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background: linear-gradient(to bottom,#a100fe6b,#ff008c6b,transparent);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.317);
            top: -30px;
            left: -50px;
            border-radius: 10px;
            filter: blur(3px);
        }
        .main .box::after{
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(to top,#44fe005f,#00c8ff6b,transparent);
            box-shadow: 5px 5px 30px #00000051;
            bottom: -30px;
            right: -50px;
            filter: blur(3px);
        }
        .main .box .day{
            width: 450px;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .main .box .day span{
            width: 50px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cae8ff;
            font-size: 0.8em;
            letter-spacing: 2px;
        }
        .main .box .time{
            width: 450px;
            height: 90px;
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .main .box .time div{
            width: 60px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            font-weight: 200;
        }
        .main .box .time .dot{
            width: 35px;
            margin-bottom: 10px;
        }
        .main .box .time .am-pm{
            width: 50px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            font-size: 1.2em;
            margin-bottom: -13px;
            color: #ff0062;
            color: white;
            letter-spacing: 3px;
            background-color: #ffffff14;
            border-radius: 2px;
            font-weight: 700;
            border-top: 1px solid rgba(255,255,255,0.2);
            border-left: 1px solid rgba(255,255,255,0.2);
        }
        .main .box .date{
            width: 450px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
        }
        .main .box .date div{
            width: 60px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1em;
        }
        .main .box .date .dd{
            width: 40px;
            color:white;
            height: 30px;
            margin-right: 10px;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.08);
            box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
            border-top: 1px solid rgba(255,255,255,0.2);
            border-left: 1px solid rgba(255,255,255,0.2);
        }
        .main .box .date .mm{
            width: auto;
            letter-spacing: 3px;
        }
        .main .box .date .font i{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title"><h2> Digital Clock</h2></div>
        <div class="box">
            <div class="day">
                <span>SUN</span>
                <span>MON</span>
                <span>TUE</span>
                <span>WED</span>
                <span>THU</span>
                <span>FRI</span>
                <span>SAT</span>
            </div>
            <div class="time">
                <div class="hour">00</div>
                <div class="dot">:</div>
                <div class="minute">00</div>
                <div class="dot">:</div>
                <div class="second">00</div>
                <span class="am-pm">AM</span>
            </div>
            <div class="date">
                <div class="font"><i class="fa-sharp fa-solid fa-calendar-days"></i></div>
                <div class="dd">2</div>
                <div class="mm">MARCH</div>
                <div class="yy">2023</div>
            </div>
        </div>
    </div>

    <script>
        let hr=document.querySelector(".hour");
        let mn=document.querySelector(".minute");
        let sc=document.querySelector(".second");
        let am_pm=document.querySelector(".am-pm");
        let dd=document.querySelector(".dd");
        let mm=document.querySelector(".mm");
        let yy=document.querySelector(".yy");
        let day=document.querySelector(".day");

        let month = ["JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER"];

        setInterval(()=>{
            let getTime= new Date();

            let hour=getTime.getHours();
            let minute=getTime.getMinutes();
            let second=getTime.getSeconds();

            if(hour<12) am_pm.innerHTML="AM";
            else am_pm.innerHTML="PM";

            hour= hour>12 ? hour-12:hour;
            hour = hour==0 ? "12":hour;
            hour= hour<10 ? "0"+hour:hour;
            minute= minute<10 ? "0"+minute:minute;
            second= second<10 ? "0"+second:second;

            hr.innerHTML=hour;
            mn.innerHTML=minute;
            sc.innerHTML=second;

            dd.innerHTML=getTime.getDate();
            mm.innerHTML=month[getTime.getMonth()];
            yy.innerHTML=getTime.getFullYear();

            day.children[getTime.getDay()].style.color="#fff";
            day.children[getTime.getDay()].style.transform=`scale(${1.2})`;
            // day.children[getTime.getDay()].style.backgroundColor="#870505";
            day.children[getTime.getDay()].style.backgroundColor="rgba(255, 255, 255, 0.08)";
            day.children[getTime.getDay()].style.borderTop="1px solid rgba(255,255,255,0.2)";
            day.children[getTime.getDay()].style.borderLeft="1px solid rgba(255,255,255,0.2)";
            day.children[getTime.getDay()].style.borderRadius="1px";
            day.children[getTime.getDay()].style.fontWeight="550";
       })
    </script>
</body>
</html>